@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  font-family: "Unbounded", sans-serif;
}
.screenone, .screentwo, .screenthree, .screenfour, .screenfive, .screensix, .screenseven{
  background-image: url('./assets/floral_5.png');
  background-blend-mode: soft-light;
}
.navbar::after{
  content: '';
  height: 690px;
  background-image: linear-gradient(to bottom, rgba(0,0,0, 1), rgba(0,0,0,0));
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0;
  margin-left: -20px;
  z-index: -20;
}
.golden{
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
  mix-blend-mode: plus-lighter;
  background-blend-mode: plus-lighter;
}
.react-multiple-carousel__arrow{
  display: hidden;
}
@media screen and (min-width: 768px) and (max-width:1279px) {
  .swiper-button-next, .swiper-button-prev{
    padding-top: 450px;
  }
}


.swiper-pagination, .swiper-pagination-bullets, .swiper-pagination-horizontal{
  width: 20% !important;
  margin: 10px 40%;

}
@media screen and (min-width: 1280px) {
  .swiper-button-prev{
    margin-top: 26%;
    left:35%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
  }
}
@media screen and (min-width: 1280px) {
  .swiper-button-next{
    margin-top: 26%;
    right:35%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
  }
}
@media screen and (max-width: 991px) {
  .bg-cover {
    background-size: cover !important;
  }
}
/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
.screenfour {padding-bottom: 40px;}
.screenfour .swiper{
  padding-bottom: 80px;
}
.screenfour .swiper-pagination-bullet {
  background: rgba(3, 15, 26, 0.70);
  opacity: 0.5;
  backdrop-filter: blur(7px);
}
.screenfour .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  background: #00ffe0;
  outline: 4px solid #48a69b;
}
.screenfour .swiper-button-prev, .screenfour .swiper-button-next {
  height: 44px !important;
  width: 44px;
  border-radius: 50%;
  background: #485058;
  margin: 0;
  top: auto;
  bottom: 9px;
}
.screenfour .swiper-button-prev::after, .screenfour .swiper-button-next::after {
  color: #fff;
}
.swiper-button-next, .swiper-button-prev {
  background: #f3d861;
  height: 30px !important;
  width: 30px; 
}
.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 14px !important;
}
@media screen and (max-width: 575px) {
  .defslider {padding-bottom: 60px;}
  .defslider .swiper-pagination {
    background: #4b1e13;
    width: 25% !important;
    margin: 10px 38.330%;
    padding-bottom: 3px;
    border-radius: 8px;
  }
  .defslider .swiper-pagination .swiper-pagination-bullet, .defslider .react-multi-carousel-dot button {
    background: #516552;
    opacity: 1;
    border: none;
  }
  .defslider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
  .defslider .react-multi-carousel-dot.react-multi-carousel-dot--active button  {
    background: #05d6e4;
    outline: 3px solid #556853;
  }
  .defslider .react-multi-carousel-dot-list  {
    background: #4b1e13;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 8px;
    max-width: 90px;
    margin: 0 auto;
  }
}
.screenseven .smttl{
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  letter-spacing: 0.2px;
  text-transform: capitalize;
  color: #828282;
  text-align: center;
  max-width: 840px;
  margin: 0 auto 50px auto;
}
.acc {
  background: rgba(255, 255, 255, 0.20);
  backdrop-filter: blur(11px);
}
.items-acc {
  padding: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  color: #333;
}
.inn-acc {
  font-family: 'Unbounded';
  padding: 10px 10px 10px 60px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.2px;
  color: #828282;
}