<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royally Rummy: Start Playing Now!</title>
    <meta name="description" content="Welcome to Royally Rummy, It is a top Rummy bonus app, join it and start playing. Download for safe and responsible gaming anytime, anywhere." />
    <meta name="keywords" content="Royally Rummy, Top Rummy Bonus App, Rummy 51 Bonus, Royal Rummy apk download, Rummy Royal download, Rummy Royal Game." />
    <link rel="canonical" href="https://royally.vip/">
    <link rel="stylesheet" href="carousel.css"/>
    <meta name="google-site-verification" content="uoepgDgPmy_ipi4H4HX968utUA4zJLQgraRZn0bJbuY" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PBGBPMFYVP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PBGBPMFYVP');
</script>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '7549291085107098');
  fbq('track', 'PageView');
  </script>
   <link rel="icon" type="image/png" href="/src/assets/FIcon2.jpg">
    <script type="module" crossorigin src="/assets/index-CWXhk2dS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BzbncD2Z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
